examples/gateway/swagger/server.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Gateway router",
    "version": "1.0",
    "contact": {
      "name": "Last.Backend",
      "url": "https://lastbackend.com",
      "email": "teams@lastbackend.com"
    }
  },
  "tags": [
    {
      "name": "ProxyGateway"
    }
  ],
  "host": "lastbackend.com",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/hello": {
      "post": {
        "summary": "HelloWorld",
        "description": "Example say hello \u003cname\u003e handler",
        "operationId": "ProxyGateway_HelloWorld",
        "responses": {
          "200": {
            "description": "Returned when the request successful.",
            "schema": {
              "type": "object",
              "format": "object",
              "example": {
                "message": "Hello \u003cname\u003e"
              },
              "readOnly": true
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "type": "object",
              "format": "object",
              "example": {
                "code": 500,
                "status": "Internal Server Error",
                "message": "Internal Server Error"
              },
              "readOnly": true
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "ProxyGateway"
        ]
      }
    }
  },
  "definitions": {
    "helloworldHelloReply": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        }
      },
      "title": "The response message containing the greetings"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

examples/gateway/swagger/server.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Gateway router",
    "version": "1.0",
    "contact": {
      "name": "Last.Backend",
      "url": "https://lastbackend.com",
      "email": "teams@lastbackend.com"
    }
  },
  "tags": [
    {
      "name": "ProxyGateway"
    }
  ],
  "host": "lastbackend.com",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/hello": {
      "post": {
        "summary": "HelloWorld",
        "description": "Example say hello \u003cname\u003e handler",
        "operationId": "ProxyGateway_HelloWorld",
        "responses": {
          "200": {
            "description": "Returned when the request successful.",
            "schema": {
              "type": "object",
              "format": "object",
              "example": {
                "message": "Hello \u003cname\u003e"
              },
              "readOnly": true
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "type": "object",
              "format": "object",
              "example": {
                "code": 500,
                "status": "Internal Server Error",
                "message": "Internal Server Error"
              },
              "readOnly": true
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "ProxyGateway"
        ]
      }
    }
  },
  "definitions": {
    "helloworldHelloReply": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        }
      },
      "title": "The response message containing the greetings"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

examples/gateway/swagger/server.swagger.json (diff)
@@ -63,6 +63,14 @@
             }
           }
         },
+        "parameters": [
+          {
+            "name": "name",
+            "in": "query",
+            "required": false,
+            "type": "string"
+          }
+        ],
         "tags": [
           "ProxyGateway"
         ]
